[supervisord]
nodaemon=true

[program:app]
command=java -Dlogback.configurationFile=/logback.xml -jar /app.jar
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:worker]
command=/log-viewer/logviewer.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
